Input 1: 575
Input 2: 830
Input 3: 850
Input 4: 713

Sorted 1: 575
Sorted 2: 713
Sorted 3: 830
Sorted 4: 850


Algorithm 0	Sorting End: -1

Algorithm 1	Sorting End: -1

Algorithm 2	Sorting End: -1

Algorithm 3	Sorting End: 6

Algorithm 4	Sorting End: 8
    pass a: a  830  850  713		    pass a: b  575	
 revrotate: a  713  830  850		 revrotate: b  575	
    pass b: a  575  713  830  850		    pass b: b	

Algorithm 5	Sorting End: 3

Algorithm 6	Sorting End: 8


Printing Algorithm: 5

    pass a: a  830  850  713		    pass a: b  575	
 revrotate: a  713  830  850		 revrotate: b  575	
    pass b: a  575  713  830  850		    pass b: b	
